MemoryGameExrecise/Views/MainPage.xaml

<Page
    x:Class="MemoryGameExrecise.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGameExrecise.Views"
    xmlns:convertor="clr-namespace:MemoryGame.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="Command" Value="{Binding Btn}"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <convertor:Image x:Key="image"/>

    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button IsEnabled="{Binding Buttons[0]}" CommandParameter="0" Style="{StaticResource style1}" Grid.Column="0" Grid.Row="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[0] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[4]}" CommandParameter="4" Style="{StaticResource style1}" Grid.Column="0" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[4] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[8]}" CommandParameter="8" Style="{StaticResource style1}" Grid.Column="0" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[8] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button IsEnabled="{Binding Buttons[1]}" CommandParameter="1" Style="{StaticResource style1}" Grid.Column="1" Grid.Row="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[1] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[2]}" CommandParameter="2" Style="{StaticResource style1}" Grid.Column="2" Grid.Row="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[2] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button IsEnabled="{Binding Buttons[3]}" CommandParameter="3" Style="{StaticResource style1}" Grid.Column="3" Grid.Row="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[3] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[5]}" CommandParameter="5" Style="{StaticResource style1}" Grid.Column="1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[5] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[6]}" CommandParameter="6" Style="{StaticResource style1}" Grid.Column="2" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[6] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button IsEnabled="{Binding Buttons[7]}" CommandParameter="7" Style="{StaticResource style1}" Grid.Column="3" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[7] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[9]}" CommandParameter="9" Style="{StaticResource style1}" Grid.Column="1" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[9] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[10]}" CommandParameter="10" Style="{StaticResource style1}" Grid.Column="2" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[10] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[11]}" CommandParameter="11" Style="{StaticResource style1}" Grid.Column="3" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[11] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button IsEnabled="{Binding Buttons[12]}" CommandParameter="12" Style="{StaticResource style1}" Grid.Column="0" Grid.Row="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[12] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[13]}" CommandParameter="13" Style="{StaticResource style1}" Grid.Column="1" Grid.Row="3">
            <Button.Template>

                <ControlTemplate>
                    <Image Source="{Binding Cards[13] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[14]}" CommandParameter="14" Style="{StaticResource style1}" Grid.Column="2" Grid.Row="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[14] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsEnabled="{Binding Buttons[15]}" CommandParameter="15" Style="{StaticResource style1}" Grid.Column="3" Grid.Row="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Cards[15] ,Converter={StaticResource image}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
